.container {
  height: 100vh;
  background: var(--gradient);
  background-image: url("/Bgg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.main_container {
  max-width: 1240px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.title {
  width: 80%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title h1 {
  color: #fff;
  font-size: 4rem;
}

.title p {
  width: 60%;
  color: #b4b1b1;
  font-size: 1.25rem;
  line-height: 1.4;
}

.cards {
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.card {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
  font-size: 0.825rem;
  border: 1px solid #fff;
}

.card div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card h4 {
  color: #0cd2ab;
}

.card p {
  color: #fff;
}

.card .highlight {
  font-weight: bold;
  color: #fff;
}

.cta_btn button {
  background-color: #0cd2ab;
  color: #4510a3;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 0.2rem;
  opacity: 1;
  transition: 0.4s;
}

.cta_btn button:hover {
  cursor: pointer;
  background-color: #4510a3;
  color: #0cd2ab;
  scale: 1.02;
}
